{
    "folders": [
		{
			"path": "."
		},
		{
			"path": "../../Pictures"
		}
	],
    "settings": {
		"liveServer.settings.multiRootWorkspaceName": "Pictures",
		"liveServer.settings.port": 5501
    }
}